{
  "name": "threereco-backend",
  "version": "2.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.18.3",
    "@iwsio/json-csv-node": "^6.1.7",
    "@scalar/hono-api-reference": "^0.5.156",
    "bcrypt": "^5.1.1",
    "csv-parser": "^3.0.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^12.0.1",
    "drizzle-orm": "^0.39.0",
    "drizzle-zod": "^0.7.0",
    "hono": "^4.6.6",
    "hono-pino": "^0.7.0",
    "hono-rate-limiter": "^0.4.0",
    "hono-sessions": "^0.7.1",
    "oslo": "^1.2.1",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "postgres": "^3.4.4",
    "stoker": "^1.2.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "^1.1.11",
    "@types/node": "^22.7.8",
    "drizzle-kit": "^0.30.3",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-check-file": "^2.8.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  }
}
