{
  "name": "backend-hono",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.1",
    "@hono/zod-openapi": "^0.15.3",
    "@hono/zod-validator": "^0.2.2",
    "@types/crypto-js": "^4.2.2",
    "bcrypt": "^5.1.1",
    "chalk": "^5.3.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.22.8",
    "drizzle-orm": "^0.31.4",
    "file-type": "^19.5.0",
    "hono": "^4.6.3",
    "hono-sessions": "^0.5.8",
    "json2csv": "^6.0.0-alpha.2",
    "oslo": "^1.2.1",
    "otplib": "^12.0.1",
    "postgres": "^3.4.4",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "^1.1.11",
    "@types/json2csv": "^5.0.7",
    "@types/node": "^20.16.11",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.1"
  }
}
